<!DOCTYPE html> 
<link rel="stylesheet" href="Olores1.css">
<div class="container">  
</div>  
<body style="background-color: #62866C;"> 
   <center> 
    <IMG SRC = "photoshop graduation.jpg"  
</center> 
<head> 
    <style>
        h1 { 
            color: #8BA47C; 
            font-family: 'Times New Roman', Times, serif; 
            font-size: 300%; 
            text-align: center; 
        } 
        p { 
            color: #B4CFA4; 
            font-family: 'Times New Roman', Times, serif; 
            font-size: 200%; 
            text-align: center; 
            text-indent: 10px 10px ;
        } 
        li { 
            color: #B4CFA4; 
            font-family: 'Times New Roman', Times, serif; 
            font-size: 200%; 
            text-align: center   
        } 
        img { 
            width: 700px; 
            height: auto; 
            border-radius: 50%; 
            margin: 100px; 
        }      
        
    </style>  
</head> 
    <h1>ALL ABOUT ME</h1> 
    <p>I am Erckiel Olores studying Bachelor of Science in Computer Science in University of Baguio.
        I like a little bit of everything when it comes to sports and I am an athletic person but I am 
        also a academic achiever with certificates of Outstanding Performance in research from The whole grade 12 
        in the University in Baguio but I also have certificates in research from Regionals to Internationals.
    </p> 
    <p>I compete competitively in sports like:
        <li> 
            Mountain Biking 
        </li> 
        <li> 
            Athletics 
        </li> 
        <li> 
            Swimming 
        </li>
    </p> 
    <p>But I also tried sports like 
        <li> 
        Power Lifting 
        </li> 
        <li> 
        American Football 
        </li> 
        <li> 
        Soccer 
        </li> 
        <li> 
        Volleyball 
        </li> 
        <li> 
        Billiards 
        </li> 
        <li> 
        Badminton 
        </li> 
        <li> 
        Basketball 
        </li> 
        <li> 
        Tennis 
        </li> 
    </p>
    <p>The sports that I was very invested in before would probably be Basketball I said this
        because I saved up coins for months just to buy myself a ball to play with and I dedicated 
        my time during elementary in learning and loving the sport. The second sport that I was very
        invested in would be swimming because I was in Special program in Sports and I was
        an official student athlete during highschool for 4 years in Baguio City National Highschool.
        The next one would be Mountain Biking because if you would explore my IG profile it's full of 
        videos of me biking and I love that sport because it takes my stress away and it's also the 
        time where I get to bond with my dad who taught me how to bike and also Introduced me to sports.
    </p>
    <p>Those sports that I mentioned is a part of me that I am very grateful for because it made me 
        realize that you can learn a lot from sports and it teaches you not to give up on 
        anything too quickly. It also became my coping mechanism because "sweating it out" helped me
        to clear my mind and get a better perspective of things. My family is very athletic and I'm 
        grateful for my dad to introducing me to sports, he became my coach and my buddy at the same 
        time and my mom on the other hand helped on recovery, I go to her when I want to learn stretches
        or when I am injured and she has always been there to help me whenever I needed it.
    </p>
</body> 
<footer class="foot">Thank you all for your time</footer>