<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>p1</title>
</head>
<body>
    <style>
        body{ 
        background-image: url(BACKGROUND.jpg); 
        margin: 0; 
        padding: 0; 
        align-items: center; 
        background-size: cover; 
        background-position: center; 
        font-family: 'Times New Roman', Times, serif; 
        overflow: hidden; 
        }
        .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: 20px;
          margin: 20px 0;
        }
        .image {
          position: relative;
          width: 500px;
          height: 300px;
          overflow: hidden;
          border-radius: 10px;
          cursor: pointer;
          transition: transform 0.3s ease;
        }
        .image img {
          width: 100%;
          height: auto;
        }
        .image:hover {
          transform: scale(1.1);
        }
        .caption {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: rgba(255, 255, 255, 0.7);
          padding: 5px 10px;
          color: #333;
          text-align: center;
        }
        .back-button {
          position: absolute;
          top: 10px;
          left: 10px;
          background-color: rgba(255, 255, 255, 0.7);
          padding: 5px 10px;
          text-decoration: none;
          color: #333;
          border-radius: 5px;
          display: none;
        }
        .image:hover .back-button {
          display: block;
        }
        .back-button:hover {
          background-color: rgba(0, 0, 0, 0.7);
          color: #fff;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <a href="mainch ep 2.jpeg">
          <div class="image">
            <img src="mainch ep 2.jpeg">
            <div class="caption">MAIN CHARACTER EP. 1</div>
            <a href="Gallery.html" class="back-button">Back</a>
          </div>
        </a>
</body>
</html>